cglib\:cglib-nodep=3.2.5
opensymphony\:sitemesh=2.4.2
org.gebish\:geb-spock=0.10.0
org.jasig.cas\:cas-server-webapp=4.0.0
org.mockito\:mockito-core=1.10.19
org.powermock\:powermock-api-mockito=1.6.2
org.powermock\:powermock-api-support=1.6.2
org.powermock\:powermock-core=1.6.2
org.powermock\:powermock-module-junit4-common=1.6.2
org.powermock\:powermock-module-junit4=1.6.2
org.powermock\:powermock-reflect=1.6.2
org.python\:jython=2.5.0
